Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.example.hibernate.server
Bundle-SymbolicName: org.eclipse.scout.example.hibernate.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scout.example.hibernate.server.Activator
Export-Package: org.eclipse.scout.example.hibernate.server,
 org.eclipse.scout.example.hibernate.server.dao,
 org.eclipse.scout.example.hibernate.server.services.custom.security,
 org.eclipse.scout.example.hibernate.server.services.process
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.example.hibernate.shared,
 org.eclipse.scout.rt.server;visibility:=reexport,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 org.eclipse.scout.example.hibernate.entity;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
